#build multiarch and push dockerhub
docker buildx create --use
docker buildx build --platform linux/arm/v6,linux/arm/v7 -t dockerteun/ns:latest --push .


#build multiarch and push local registry with 2 tags
#add 127.0.0.1      teunis.dev.local   to /etc/hosts
sudo docker buildx build --platform linux/arm/v6,linux/arm/v7 -t teunis.dev.local:5000/stackdemo:latest -t teunis.dev.local:5000/stackdemo:2 --push .


docker buildx build --push --tag teunis.dev.local:5000/stackdemo  --platform linux/arm/v6,linux/arm/v7 .

docker buildx build --platform linux/arm/v6 -t teunis.dev.local:5000/stackdemo --push .

