<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/fontawesome.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/templatemo-style.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/owl.css') }}">

  </head>
  <style> 
    input[type=submit] {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        padding: 8px;
        width: 100%;
        text-align: center;
        letter-spacing: 0.5px;
        color: #fff;
        border: 2px solid #ffc917;
        transition: all 0.5s;
        background-color: #ffc917;
        border-radius: 5px;
    }
    input[type=submit]:hover {
        color: #fff;
        background-color: #ffe385;
    }
    input[type=text]{
        font-size: 14px;
        color: #7a7a7a;
        width: 100%;
        height: 50px;
        border-radius: 0px;
        border: 2px solid #eee;
        outline: none;
        padding-left: 20px;
        line-height: 50px;
        margin-bottom: 40px;
    }
    input[type=text]:focus{
        outline: none;
        box-shadow: none;
        border-color: #ffc917;
    }
    input[type=password]{
        font-size: 14px;
        color: #7a7a7a;
        width: 100%;
        height: 50px;
        border-radius: 0px;
        border: 2px solid #eee;
        outline: none;
        padding-left: 20px;
        line-height: 50px;
        margin-bottom: 40px;
    }
    input[type=password]:focus{
        outline: none;
        box-shadow: none;
        border-color: #ffc917;
    }
    textarea{
        font-size: 14px;
        color: #7a7a7a;
        width: 100%;
        height: 125px;
        border-radius: 0px;
        border: 2px solid #eee;
        outline: none;
        padding-left: 20px;
        line-height: 50px;
        margin-bottom: 40px;
    }
    textarea:focus{
        outline: none;
        box-shadow: none;
        border-color: #ffc917;
    }
    </style>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="/">Ramayana</a>
              </div>
            </header>

          
            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <img src="/static/images/left-image.jpg" alt="">
                    
                  </div>
                  <div class="col-md-6">
                    <div class="right-content">
                        <br/><br/><br/><br/><br/><br/>
                        <form action="" method="post">
                            <input type="text" placeholder="Username" name="username" value="{{
                              request.form.username }}">
                             <input type="password" placeholder="Password" name="password" value="{{
                              request.form.password }}">
                            <input class="btn btn-default" type="submit" value="Login">
                          </form>

                            <br/>
                            {% if error %}
                                <p class="error"><strong>Error:</strong> {{ error }}
                            {% endif %}
                            </div>
                            
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{{url_for('static', filename='jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <script src="{{url_for('static', filename='js/browser.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/breakpoints.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/browser.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/owl-carousel.js')}}"></script>
  <script src="{{url_for('static', filename='js/custom.js')}}"></script>
</body>


  </body>

</html>
